AERONET Version 3; SDA Version 4.1 
Santa_Cruz_Tenerife
Version 3: Lunar SDA Retrieval Level 1.0; THESE DATA ARE PROVISIONAL AND MAY CHANGE AT ANY TIME
The following data are unscreened and may not have final calibration applied.
Contact: PI=Emilio_Cuevas-Agullo; PI Email=ecuevasa@aemet.es
All Points,UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Date_(dd:mm:yyyy),Time_(hh:mm:ss),Day_of_Year, Day_of_Year(fraction),Total_AOD_500nm[tau_a],Fine_Mode_AOD_500nm[tau_f],Coarse_Mode_AOD_500nm[tau_c],FineModeFraction_500nm[eta],2nd_Order_Reg_Fit_Error-Total_AOD_500nm[regression_dtau_a],RMSE_Fine_Mode_AOD_500nm[Dtau_f],RMSE_Coarse_Mode_AOD_500nm[Dtau_c],RMSE_FineModeFraction_500nm[Deta],Angstrom_Exponent(AE)-Total_500nm[alpha],dAE/dln(wavelength)-Total_500nm[alphap],AE-Fine_Mode_500nm[alpha_f],dAE/dln(wavelength)-Fine_Mode_500nm[alphap_f],Solar_Zenith_Angle(Degrees),Lunar_Zenith_Angle(Degrees),Air_Mass,870nm_Input_AOD,865nm_Input_AOD,779nm_Input_AOD,675nm_Input_AOD,667nm_Input_AOD,620nm_Input_AOD,560nm_Input_AOD,555nm_Input_AOD,551nm_Input_AOD,532nm_Input_AOD,531nm_Input_AOD,510nm_Input_AOD,500nm_Input_AOD,490nm_Input_AOD,443nm_Input_AOD,440nm_Input_AOD,412nm_Input_AOD,400nm_Input_AOD,380nm_Input_AOD,681nm_Input_AOD,709nm_Input_AOD,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,Last_Processing_Date,Data_Quality_Level,AERONET_Instrument_Number,AERONET_Site_Name,Site_Latitude(Degrees),Site_Longitude(Degrees),Site_Elevation(m),Measurement_Type(solar or lunar),Lunar_Phase_Angle(Degrees),Number_of_Wavelengths,Exact_Wavelengths_of_AOD(um)_870nm,Exact_Wavelengths_of_AOD(um)_865nm,Exact_Wavelengths_of_AOD(um)_779nm,Exact_Wavelengths_of_AOD(um)_675nm,Exact_Wavelengths_of_AOD(um)_667nm,Exact_Wavelengths_of_AOD(um)_620nm,Exact_Wavelengths_of_AOD(um)_560nm,Exact_Wavelengths_of_AOD(um)_555nm,Exact_Wavelengths_of_AOD(um)_551nm,Exact_Wavelengths_of_AOD(um)_532nm,Exact_Wavelengths_of_AOD(um)_531nm,Exact_Wavelengths_of_AOD(um)_510nm,Exact_Wavelengths_of_AOD(um)_500nm,Exact_Wavelengths_of_AOD(um)_490nm,Exact_Wavelengths_of_AOD(um)_443nm,Exact_Wavelengths_of_AOD(um)_440nm,Exact_Wavelengths_of_AOD(um)_412nm,Exact_Wavelengths_of_AOD(um)_400nm,Exact_Wavelengths_of_AOD(um)_380nm,Exact_Wavelengths_of_AOD(um)_681nm,Exact_Wavelengths_of_AOD(um)_709nm,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty
04:12:2019,18:51:47,338,338.785961,0.071914,0.014717,0.057197,0.204648,0.000179,0.005164,0.008281,0.075384,0.425221,-1.043742,2.660790,1.183520,-999.,39.771300,1.299892,0.066676,-999.000000,-999.000000,0.066478,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.071781,-999.000000,-999.000000,0.076690,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.578772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,18:57:47,338,338.790127,0.063015,0.009827,0.053188,0.155946,0.001637,0.005074,0.008250,0.083375,0.241114,-0.607333,2.358001,1.414654,-999.,39.404567,1.293048,0.060892,-999.000000,-999.000000,0.059194,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.064795,-999.000000,-999.000000,0.064286,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.552178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:00:47,338,338.792211,0.067177,0.014190,0.052987,0.211235,0.001407,0.004617,0.008087,0.073882,0.481464,-1.272462,2.839387,1.024834,-999.,39.239700,1.290012,0.062868,-999.000000,-999.000000,0.060716,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.068740,-999.000000,-999.000000,0.071269,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.539178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:03:47,338,338.794294,0.068800,0.013744,0.055057,0.199761,0.001001,0.004785,0.008297,0.074567,0.447968,-1.228429,2.843412,1.021067,-999.,39.086833,1.287219,0.065045,-999.000000,-999.000000,0.062957,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.069921,-999.000000,-999.000000,0.072936,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.525867,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:06:47,338,338.796377,0.068681,0.014184,0.054497,0.206523,0.001217,0.005039,0.008052,0.076544,0.410170,-0.944590,2.562386,1.263866,-999.,38.946750,1.284678,0.063544,-999.000000,-999.000000,0.062628,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.070030,-999.000000,-999.000000,0.072153,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.512867,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:09:47,338,338.798461,0.059739,0.008860,0.050879,0.148307,0.000383,0.004488,0.008654,0.081517,0.302236,-1.030959,2.899330,0.967856,-999.,38.818883,1.282375,0.059264,-999.000000,-999.000000,0.056905,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.060177,-999.000000,-999.000000,0.062369,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.499772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:12:47,338,338.800544,0.061385,0.010914,0.050471,0.177793,0.001070,0.004641,0.008099,0.079982,0.331732,-0.848080,2.559509,1.266139,-999.,38.704017,1.280317,0.058423,-999.000000,-999.000000,0.057062,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.062562,-999.000000,-999.000000,0.063806,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.486772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:15:47,338,338.802627,0.063487,0.012639,0.050847,0.199087,0.001289,0.004464,0.008083,0.075917,0.437890,-1.179641,2.802937,1.058568,-999.,38.601933,1.278499,0.059989,-999.000000,-999.000000,0.057915,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.064914,-999.000000,-999.000000,0.066955,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.473772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:18:47,338,338.804711,0.060925,0.013594,0.047331,0.223124,0.000411,0.004021,0.007780,0.073085,0.549771,-1.508201,2.986249,0.881918,-999.,38.513067,1.276923,0.056738,-999.000000,-999.000000,0.055056,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.061422,-999.000000,-999.000000,0.065893,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.460178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:21:47,338,338.806794,0.056574,0.012258,0.044316,0.216673,0.003090,0.006705,0.005912,0.108319,0.174446,-0.113519,1.347401,1.840996,-999.,38.436983,1.275580,0.052963,-999.000000,-999.000000,0.052010,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.059952,-999.000000,-999.000000,0.056015,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.447178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:24:47,338,338.808877,0.057549,0.010749,0.046800,0.186781,0.000191,0.003950,0.008174,0.077129,0.457306,-1.463478,3.101441,0.761972,-999.,38.374117,1.274474,0.055867,-999.000000,-999.000000,0.053716,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.057395,-999.000000,-999.000000,0.061865,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.434178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:27:47,338,338.810961,0.063406,0.010745,0.052660,0.169469,0.000550,0.004615,0.008480,0.078554,0.356588,-1.083989,2.839255,1.024957,-999.,38.324250,1.273599,0.061577,-999.000000,-999.000000,0.059477,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.064030,-999.000000,-999.000000,0.066596,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.420867,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:30:47,338,338.813044,0.060622,0.012869,0.047754,0.212276,0.000019,0.003950,0.007962,0.073264,0.548886,-1.660178,3.142346,0.717720,-999.,38.287383,1.272953,0.057714,-999.000000,-999.000000,0.055410,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.060703,-999.000000,-999.000000,0.065895,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.407867,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:33:47,338,338.815127,0.061399,0.007856,0.053544,0.127948,0.001637,0.004994,0.008726,0.085366,0.191207,-0.627242,2.516769,1.299403,-999.,38.264300,1.272550,0.061178,-999.000000,-999.000000,0.058566,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.063174,-999.000000,-999.000000,0.062224,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.394772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:36:47,338,338.817211,0.060357,0.013094,0.047264,0.216937,0.000653,0.003791,0.007940,0.071865,0.602851,-1.934165,3.320370,0.514991,-999.,38.254433,1.272377,0.058009,-999.000000,-999.000000,0.055372,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.059736,-999.000000,-999.000000,0.066657,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.381772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:39:47,338,338.819294,0.063493,0.013772,0.049721,0.216903,0.000558,0.004121,0.007985,0.072197,0.557573,-1.644785,3.112165,0.750455,-999.,38.258350,1.272446,0.060139,-999.000000,-999.000000,0.057512,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.064150,-999.000000,-999.000000,0.068730,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.368772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:42:47,338,338.821377,0.064096,0.011176,0.052920,0.174370,0.001495,0.004338,0.008563,0.075054,0.445269,-1.576468,3.263833,0.581159,-999.,38.274483,1.272728,0.064115,-999.000000,-999.000000,0.059260,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.065747,-999.000000,-999.000000,0.067756,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.355178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:45:47,338,338.823461,0.061744,0.013343,0.048402,0.216095,0.001629,0.004002,0.007946,0.072618,0.559549,-1.669171,3.133506,0.727356,-999.,38.304400,1.273251,0.058874,-999.000000,-999.000000,0.055289,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.063552,-999.000000,-999.000000,0.066157,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.342178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,19:48:47,338,338.825544,0.057908,0.010924,0.046984,0.188649,0.000335,0.004071,0.008080,0.077710,0.428324,-1.258846,2.915604,0.952065,-999.,38.347533,1.274007,0.055485,-999.000000,-999.000000,0.053692,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.058309,-999.000000,-999.000000,0.061576,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-84.328867,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,21:09:47,338,338.881794,0.071150,0.015296,0.055854,0.214982,0.001112,0.004393,0.008284,0.068599,0.606801,-1.993553,3.370289,0.455186,-999.,44.098433,1.390951,0.068776,-999.000000,-999.000000,0.065584,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.070062,-999.000000,-999.000000,0.078884,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-83.961772,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
04:12:2019,21:12:47,338,338.883877,0.097501,0.016472,0.081029,0.168939,0.007163,0.006684,0.009896,0.071515,0.388748,-1.287971,3.039013,0.827833,-999.,44.457000,1.399438,0.097411,-999.000000,-999.000000,0.087468,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.105440,-999.000000,-999.000000,0.099028,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,08:12:2019,lev10,1090,Santa_Cruz_Tenerife,28.472528,-16.247361,52.000000,lunar,-83.947178,4,0.868700,-999.,-999.,0.674100,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.499100,-999.,-999.,0.440100,-999.,-999.,0.379700,-999.,-999.,-999.,-999.,-999.,-999.,-999.
